DATABASE_URL="libsql://haiku-jessievilleneuve21.aws-us-east-1.turso.io"

DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjI0NDE4MzcsImlkIjoiNGQ2M2EyMDUtNWMyOC00NTMyLTk2NWMtMjk4NjExZjBiMGVhIiwicmlkIjoiNDE2ZmUwOTUtMjg0Yi00MjY4LWI2M2YtNTQzYWMwN2RmYmI5In0.lXa-s8yhD9kC6PGyoNM-w6wrMDpyRQAlUKg15xP5lOHwb2oAC-Qvkwwav4kE5RvdXyPZYElcYNnB2nu-v8AAAw"
